# WEEK 6

This deals with replace function

In [47]:
import pandas as pd
df=pd.read_csv('weather_data .csv')

In [37]:
df

        day temperature  windspeed  event
0  1/1/2017        32 C          6   Rain
1  1/2/2017      -99999          7  Sunny
2  1/3/2017        28 F     -99999   Snow
3  1/4/2017      -99999          7      0
4  1/5/2017          32     -99999   Rain
5  1/6/2017          31          2  Sunny
6  1/6/2017          34          5      0

In [52]:
df.fillna('0')

        day temperature windspeed  event
0  1/1/2017        32 C      6mph   Rain
1  1/2/2017      -99999         7  Sunny
2  1/3/2017        28 F    -99999   Snow
3  1/4/2017      -99999         7      0
4  1/5/2017          32    -99999   Rain
5  1/6/2017          31         2  Sunny
6  1/6/2017          34         5      0

## how to simply replace some cells value to desired one ?

In [39]:
import numpy as np
df.replace(-99999,np.NaN)

        day temperature  windspeed  event
0  1/1/2017        32 C        6.0   Rain
1  1/2/2017      -99999        7.0  Sunny
2  1/3/2017        28 F        NaN   Snow
3  1/4/2017      -99999        7.0      0
4  1/5/2017          32        NaN   Rain
5  1/6/2017          31        2.0  Sunny
6  1/6/2017          34        5.0      0

## Selective replacement

In [49]:
df.replace({
    'temperature':-99999,
    'event':'0'
},np.NaN)

        day temperature windspeed  event
0  1/1/2017        32 C      6mph   Rain
1  1/2/2017      -99999         7  Sunny
2  1/3/2017        28 F    -99999   Snow
3  1/4/2017      -99999         7    NaN
4  1/5/2017          32    -99999   Rain
5  1/6/2017          31         2  Sunny
6  1/6/2017          34         5    NaN

## If there are units in the cell value, and you have to remove it , how do go about it?

By using regex

In [50]:
df1=df.replace('[A-Za-z]','',regex=True)
df1

        day temperature windspeed event
0  1/1/2017         32          6
1  1/2/2017      -99999         7
2  1/3/2017         28     -99999
3  1/4/2017      -99999         7     0
4  1/5/2017          32    -99999
5  1/6/2017          31         2
6  1/6/2017          34         5     0

Without regex=True: The pattern [A-Za-z] is treated as a literal string, and no replacements are made.

df1 = df.replace('[A-Za-z]', '')

With regex=True: The pattern [A-Za-z] is interpreted as a regular expression, and all alphabetic characters are replaced with an empty string.

df1 = df.replace('[A-Za-z]', '', regex=True)


## When you wanted to to remove only replace specific columns

In [51]:
df1=df.replace({
    'temperature': '[A-Za-z]',
    'windspeed':'[A-Za-z]'
},'', regex=True)
df1

        day temperature windspeed  event
0  1/1/2017         32          6   Rain
1  1/2/2017      -99999         7  Sunny
2  1/3/2017         28     -99999   Snow
3  1/4/2017      -99999         7      0
4  1/5/2017          32    -99999   Rain
5  1/6/2017          31         2  Sunny
6  1/6/2017          34         5      0

## How do you replace list of values with another list of values

For this create a dataframe building a data with dictionaries , and set of values to be replace

In [77]:
data={
    'Name':['Muki','Teju','Geetha','Thatha'],
    'Tension': ['High','Low','Depends','Calm']
}

newdf=pd.DataFrame(data)
newdf

     Name  Tension
0    Muki     High
1    Teju      Low
2  Geetha  Depends
3  Thatha     Calm

In [78]:
Replacevalue={
    #'1':['Low','Calm','Zen'],
    #'2':['High','Depends','Moderate']
    #Above didnt work

    'Low':1,
    'High':2,
    'Depends':2,
    'Calm':1

}

newdf=newdf.replace(Replacevalue)
newdf=newdf.set_index('Tension')
newdf

/var/folders/k2/4ym6nvq14tl_bnrkhhxz2gk40000gn/T/ipykernel_53405/1540847691.py:13: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  newdf=newdf.replace(Replacevalue)

           Name
Tension
2          Muki
1          Teju
2        Geetha
1        Thatha

In [79]:
newdf=newdf.reset_index()
newdf

   Tension    Name
0        2    Muki
1        1    Teju
2        2  Geetha
3        1  Thatha

## How about using other ways of directly plugging in to the method replace

In [87]:
data={
    'Name':['Muki','Teju','Geetha','Thatha'],
    'Tension': ['High','Low','Depends','Calm']
}

df=pd.DataFrame(data)
df

     Name  Tension
0    Muki     High
1    Teju      Low
2  Geetha  Depends
3  Thatha     Calm

In [91]:
#Replacevalue=(['High','Low','Depends','Calm'],[2,1,2,1])
#above didnt work.

df['Tension'] = df['Tension'].replace(['High','Low','Depends','Calm'],[2,1,2,1])
df

/var/folders/k2/4ym6nvq14tl_bnrkhhxz2gk40000gn/T/ipykernel_53405/2607139132.py:4: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df['Tension'] = df['Tension'].replace(['High','Low','Depends','Calm'],[2,1,2,1])

     Name  Tension
0    Muki        2
1    Teju        1
2  Geetha        2
3  Thatha        1

### There is an error here find out why?

Column-Specific Replacement: To avoid issues with overlapping replacements, apply the replace method to the specific column you want to modify.

Using Lists: You can use lists directly in the replace method, but ensure that the lists are correctly aligned