# WEEK 10

Pivot and pivot table

Basically  pivot is a method on the DataFrame object,there are arguments such as index,column,values

In [57]:
import numpy as np
import pandas as pd
df=pd.read_csv('weather_by_cities.csv', parse_dates=['day'])
df

          day      city  temperature  windspeed   event
0  2017-01-01  new york           32          6    Rain
1  2017-01-02  new york           36          7   Sunny
2  2017-01-03  new york           28         12    Snow
3  2017-01-04  new york           33          7   Sunny
4  2017-01-01    mumbai           90          5   Sunny
5  2017-01-02    mumbai           85         12     Fog
6  2017-01-03    mumbai           87         15     Fog
7  2017-01-04    mumbai           92          5    Rain
8  2017-01-01     paris           45         20   Sunny
9  2017-01-02     paris           50         13  Cloudy
10 2017-01-03     paris           54          8  Cloudy
11 2017-01-04     paris           42         10  Cloudy

In [39]:
p=df.pivot(index='temperature',columns='city')
p

                   day                       windspeed                 event  \
city            mumbai   new york      paris    mumbai new york paris mumbai
temperature
28                 NaT 2017-01-03        NaT       NaN     12.0   NaN    NaN
32                 NaT 2017-01-01        NaT       NaN      6.0   NaN    NaN
33                 NaT 2017-01-04        NaT       NaN      7.0   NaN    NaN
36                 NaT 2017-01-02        NaT       NaN      7.0   NaN    NaN
42                 NaT        NaT 2017-01-04       NaN      NaN  10.0    NaN
45                 NaT        NaT 2017-01-01       NaN      NaN  20.0    NaN
50                 NaT        NaT 2017-01-02       NaN      NaN  13.0    NaN
54                 NaT        NaT 2017-01-03       NaN      NaN   8.0    NaN
85          2017-01-02        NaT        NaT      12.0      NaN   NaN    Fog
87          2017-01-03        NaT        NaT      15.0      NaN   NaN    Fog
90          2017-01-01        NaT        NaT       5.0      NaN   NaN  Sunny
92          2017-01-04        NaT        NaT       5.0      NaN   NaN   Rain


city        new york   paris
temperature
28              Snow     NaN
32              Rain     NaN
33             Sunny     NaN
36             Sunny     NaN
42               NaN  Cloudy
45               NaN   Sunny
50               NaN  Cloudy
54               NaN  Cloudy
85               NaN     NaN
87               NaN     NaN
90               NaN     NaN
92               NaN     NaN

##

## Difference between arguments and parameters

Parameter

Definition: A parameter is a variable in the declaration of a function or method. It defines what kind of arguments the function or method can accept.

Example: In the function definition def add(a, b):, a and b are parameters.

Argument
Definition: An argument is the actual value that is passed to the function or method when it is called. Arguments are the real data you pass to the function's parameters.


Example: In the function call add(2, 3), 2 and 3 are arguments.

## What is the difference between pivot and pivot table?

Basically aggreagation is the major difference, and also margins.
other difference are handling missing values. 
parameters: fill_value,margins, aggfunction

In [48]:
pt = df.pivot_table(index='city', columns='day', values='temperature', aggfunc=np.mean)
pt

/var/folders/k2/4ym6nvq14tl_bnrkhhxz2gk40000gn/T/ipykernel_67016/3717754473.py:1: FutureWarning: The provided callable <function mean at 0x1056954e0> is currently using DataFrameGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  pt = df.pivot_table(index='city', columns='day', values='temperature', aggfunc=np.mean)

day       2017-01-01  2017-01-02  2017-01-03  2017-01-04
city
mumbai          90.0        85.0        87.0        92.0
new york        32.0        36.0        28.0        33.0
paris           45.0        50.0        54.0        42.0

## What if there is many dates, you would like to find the avg temperature for the month?

The Best Way to do it converting the day/date column into time_stamp , you can use function or parse_dates while reading CSV.

And Use the Grouper Function . It has got parameter called frequency , and Key works on the column 

note it is not the method or argument.hence need to to use pd.Grouper(key=,freq=)

In [64]:
k = df.pivot_table(index=pd.Grouper(key='day', freq='M'), values='temperature', aggfunc=np.mean)
k

/var/folders/k2/4ym6nvq14tl_bnrkhhxz2gk40000gn/T/ipykernel_67016/502198293.py:1: FutureWarning: 'M' is deprecated and will be removed in a future version, please use 'ME' instead.
  k = df.pivot_table(index=pd.Grouper(key='day', freq='M'), values='temperature', aggfunc=np.mean)
/var/folders/k2/4ym6nvq14tl_bnrkhhxz2gk40000gn/T/ipykernel_67016/502198293.py:1: FutureWarning: The provided callable <function mean at 0x1056954e0> is currently using DataFrameGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  k = df.pivot_table(index=pd.Grouper(key='day', freq='M'), values='temperature', aggfunc=np.mean)

            temperature
day
2017-01-31    56.166667

In [65]:
import pandas as pd
import numpy as np

# Sample DataFrame for demonstration
data = {
    'date': pd.date_range(start='2023-01-01', periods=12, freq='D'),
    'city': ['New York', 'Los Angeles', 'Chicago', 'Houston'] * 3,
    'temperature': np.random.randint(20, 35, size=12)
}
df = pd.DataFrame(data)
print("Original DataFrame:")
print(df)

Original DataFrame:
         date         city  temperature
0  2023-01-01     New York           31
1  2023-01-02  Los Angeles           25
2  2023-01-03      Chicago           31
3  2023-01-04      Houston           33
4  2023-01-05     New York           34
5  2023-01-06  Los Angeles           25
6  2023-01-07      Chicago           34
7  2023-01-08      Houston           29
8  2023-01-09     New York           31
9  2023-01-10  Los Angeles           30
10 2023-01-11      Chicago           20
11 2023-01-12      Houston           21

## How to create a random dataset?

In [ ]:
import pandas as pd
import numpy as np

# Sample DataFrame for demonstration
data = {
    'date': pd.date_range(start='2023-01-01', periods=12, freq='D'),
    'city': ['New York', 'Los Angeles', 'Chicago', 'Houston'] * 3,
    'temperature': np.random.randint(20, 35, size=12)
}
df = pd.DataFrame(data)
print("Original DataFrame:")
print(df)